@font-face {
  font-weight: 400;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proximanovaregular.woff2") format("woff2"),
    url("../fonts/proximanovaregular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proximanovabold.woff2") format("woff2"),
    url("../fonts/proximanovabold.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proximanovasemibold.woff2") format("woff2"),
    url("../fonts/proximanovasemibold.woff") format("woff");
}
