body {
  width: 100%;
  max-width: 100%;
  font-family: "Proxima Nova", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #333333;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  
  span {
    margin-left: 15px;
    font-size: 12px;
    line-height: 16px;
    color: #666;
    letter-spacing: 0.06em;
  }
}
