.about {
  padding-top: 50px;
  padding-bottom: 30px;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__text {
  width: 555px;
  
  p {
    margin-top: 0;
  }
}

.about__img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 55px;
  padding: 8px 12px;
  border: 1px solid rgb(255, 102, 51);
}
