.blog {
  padding-top: 45px;
  background-color: @grey;
}

.blog__slide {
  width: 484px;
}

.blog__link {
  display: block;
  position: relative;
  width: 100%;
  height: 246px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  &:before {
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    .transition();
  }
  
  &:after {
    opacity: 0;
    content: "СМОТРЕТЬ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.1em;
    background-color: rgb(255, 255, 255);
    .transition();
  }
  
  &:hover,
  &:active {
    &:before,
    &:after {
      opacity: 1;
      .transition();
    }
  }
}
