.breadcrumbs {
  padding-top: 30px;
  padding-bottom: 10px;
}

.breadcrumbs__link {
  color: #666666;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
  .transition();
}

a.breadcrumbs__link {
  position: relative;
  margin-right: 15px;
  
  &::after {
    content: "/";
    position: relative;
    bottom: 0;
    right: -10px;
  }
  
  &:hover,
  &:active {
    color: #000;
    .transition();
  }
}
