.card {
  border-bottom: 1px solid rgb(153, 153, 153);
}

.card__wrap {
  display: flex;
  justify-content: space-between;
}

.card__slider {
  width: 715px;
  border-right: 1px solid rgb(153, 153, 153);
  padding-top: 10px;
  padding-bottom: 30px;
  padding-right: 60px;
  font-size: 12px;
  line-height: 16px;
}

.card__info {
  width: 370px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.card__img {
  width: 505px;
  height: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.card__thumbs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  
  a {
    width: 90px;
    height: 97px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.card__title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.2;
}

.card__subtitle {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 1.2;
}

.card__benefits {
  margin-top: 85px;
  
  .promo__list {
    display: block;
    margin: 0;
  }
  .promo__item {
    justify-content: flex-start;
    border-right: 0;
    padding: 0;
    margin-bottom: 30px;
    
    p {
      width: 180px;
      margin-left: 10px;
      text-transform: none;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.05em;
    }
  }
  .promo__icon {
    width: 76px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(204, 204, 204, 0.122);
  }
}
