.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
  font-size: 12px;
  line-height: 22px;
  background-color: #333333;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__menu {
  .reset();
  list-style: none;
  text-transform: uppercase;
  
  a:hover,
  a:active {
    border-bottom: 1px solid #fff;
  }
}

.footer__contacts {
  a {
    display: block;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
  
  address {
    font-style: normal;
  }
}

.footer__social {
  p {
    margin-top: 0;
  }
}
