.form {
  padding: 15px 25px;
  background-color: #fff;
}

.form__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.form__column--mr {
  margin-right: 90px;
}

.form__message,
.form__input {
  display: block;
  width: 360px;
  margin-bottom: 25px;
  border: 1px solid rgb(153, 153, 153);
  
  &::placeholder {
    opacity: 1;
    color: #999;
  }
}

.form__input {
  height: 41px;
  padding: 0 15px;
  
  &--city {
    margin-bottom: 10px;
  }
}

.form__message {
  height: 71px;
  padding: 15px;
  margin-top: 15px;
}

.form__checkbox,
.form__radio {
  display: none;
}

.form__check {
  display: block;
  cursor: pointer;
  position: relative;
  font-size: 12px;
  color: #999;
  padding-left: 25px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 17px;
    border: 1px solid rgb(153, 153, 153);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 2px;
    width: 16px;
    height: 14px;
    background-image: url(../img/icon-tick.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.form__checkbox:checked + .form__check::after {
  display: block;
}

.form__label {
  display: block;
  cursor: pointer;
  position: relative;
  color: #999;
  padding-left: 25px;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 11px;
    height: 11px;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 50%;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 6px;
    left: 3px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(51, 51, 51);
  }
}

.form__radio:checked + .form__label {
  color: #333;
  
  &::after {
    display: block;
  }
}
