.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
  
  &--scroll {
    .header__call,
    .logo p {
      display: none;
    }
    .header__contact {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .header__phone {
      font-size: 16px;
      line-height: 18px;
      font-weight: 600;
      letter-spacing: 0.06em;
    }
    .header__block {
      flex-grow: 1;
    }
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 12px;
}

.header__block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #666;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
}

.header__phone {
  display: block;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.header__contact,
.header__user {
  margin-left: 45px;
}

.header__call {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.header__login {
  display: block;
  width: 19px;
  height: 19px;
  background-image: url(../img/icon-login.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.header__cart {
  margin-left: 20px;
  margin-right: 20px;
  background-image: url(../img/icon-cart.png);
  background-repeat: no-repeat;
  background-size: 27px 20px;
  background-position: left top;
  
  &:hover,
  &:active {
    .header__sum {
      text-decoration: underline;
    }
  }
}

.header__sum {
  margin: 0;
  margin-top: 5px;
}

.header__number {
  position: relative;
  top: -8px;
  margin-left: 30px;
  color: @orange;
}
