.info {
  padding-top: 30px;
  padding-bottom: 85px;
  
  .show {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid rgb(153, 153, 153);
  }
}

.info__title {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #000;
}

.info__text {
  font-size: 18px;
  color: #000;
}

.info__subtitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
