.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  img {
    width: 64px;
    height: auto;
  }
  
  p {
    margin: 0;
    margin-left: 15px;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
  }
}
