@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .menu__drop {
    left: 10px;
    right: 10px;
  }
  .promo__slider {
    height: 300px;
  }
  .category__list,
  .show__list {
    justify-content: space-around;
  }
  .category__item,
  .show__item,
  .show__block {
    margin-right: 0;
  }
  .category__all {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .about__img {
    margin-right: 0;
  }
  .footer__contacts,
  .footer__menu {
    margin-right: 0;
    margin-left: 0;
  }
  .slider .swiper-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .slider__next,
  .slider__prev {
    display: none;
  }
  .basket__more {
    display: none;
  }
  .basket__form {
    width: 100%;
    padding-bottom: 30px;
  }
  .basket__line .title,
  .basket__item {
    width: 55%;
  }
  .basket__remove {
    opacity: 1;
  }
  .basket__line .basket__price {
    margin-left: 0;
    width: 15%;
  }
  .basket__remove {
    width: 15%;
  }
  .basket__btns {
    width: 15%;
  }
  .card__slider {
    width: 50%;
    padding-right: 0;
  }
  .card__info {
    width: 50%;
    padding-left: 20px;
  }
  .card__img {
    width: 100%;
  }
  .catalog__content {
    width: 680px;
  }
  .catalog__content .show__item:nth-child(4n) {
    margin-right: 0;
  }
}

//---------------------------------------------
@media (max-width: 1022px) {
  .menu__btn {
    position: absolute;
    top: 25px;
    left: 10px;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .menu__list {
    display: none;
    position: absolute;
    top: 101%;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 3px 5px 0px rgba(48, 48, 48, 0.19);
  }
  .header {
    position: relative;
    border-bottom: 1px solid #999999;
  }
  .header__wrap {
    padding-left: 60px;
  }
  .menu {
    border: 0;
    background-color: rgba(255,255,255,0);
    
    &--opened .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 24px 24px;
    }
  }
  .menu__wrap {
    position: static;
  }
  .menu__link {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
  }
  .menu__item {
    &:first-child {
      display: block;
    }
    
    &--login {
      display: block;
      color: @orange;
    }
    
    &--phone {
      display: block;
      
      .menu__link {
        font-size: 18px;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
    }
    
    &:hover,
    &:active,
    &--active {
      .menu__link {
        background-color: #fff;
      }
    }
    &:hover,
    &:active {
      .menu__drop {
        display: none;
      }
    }
  }
  
  .menu__drop-btn {
    position: relative;
    top: -5px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 1;
    transform: rotate(180deg);
    
    &--up {
      top: 3px;
      transform: none;
    }
  }
  .menu__drop {
    position: static;
    box-shadow: none;
    padding: 0;
    padding-left: 15px;
  }
  .menu__subitem--title,
  .menu__selected {
    display: none;
  }
  .menu__sublist {
    &:nth-child(n+2) {
      display: none;
    }
  }
  .promo__slider {
    height: 270px;
  }
  .promo__list {
    flex-wrap: wrap;
  }
  .promo__item {
    width: 50%;
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: flex-start;
    border-right: 0;
    text-align: center;
    
    p {
      margin-left: 0;
      margin-top: 20px;
      max-width: 200px;
    }
  }
  .about__wrap img {
    width: 100px;
    height: auto;
  }
  .about__text {
    width: 400px;
  }
  .form__column--mr {
    margin-right: 0;
  }
  .form__column {
    width: 48%;
  }
  .form__wrap {
    justify-content: space-between;
  }
  .card__nav .breadcrumbs {
    padding-top: 10px;
  }
  .catalog__content {
    width: 100%;
  }
  .sidebar {
    display: none;
  }
}

//-------------------------------
@media (max-width: 766px) {
  .promo__title,
  .header__sum,
  .header__login,
  .header__contact,
  .header__time {
    display: none;
  }
  .header__cart {
    min-height: 20px;
    margin: 0;
  }
  .logo img {
    width: 41px;
  }
  .logo p {
    font-size: 10px;
    margin-left: 10px;
  }
  .header__user {
    margin-left: 0;
  }
  .menu__btn {
    top: 10px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 33px;
    height: 33px;
    font-size: 26px;
  }
  .promo__slider {
    height: 150px;
    
    img {
      height: 100%;
      max-width: none;
      object-fit: cover;
    }
  }
  .promo {
    padding-top: 0;
  }
  .promo__item {
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    
    img {
      height: 40px;
      width: auto;
    }
  }
  .info__title {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  .info__text {
    margin-top: 0;
    font-size: 14px;
    text-align: center;
  }
  .info {
    padding-bottom: 110px;
    padding-top: 12px;
    margin-bottom: 30px;
  }
  .header__wrap {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
  }
  .title {
    font-size: 18px;
  }
  .slider {
    margin-bottom: 0;
    
    .show__btn {
      opacity: 1;
    }
  }
  .show__btn {
    .btn-hover();
    margin-top: auto;
    
    &:hover,
    &:active {
      background-color: #fc5017;
      .transition();
    }
  }
  .show__price {
    margin-bottom: 10px;
  }
  .show__item {
    min-height: 256px;
  }
  .card__wrap {
    flex-direction: column-reverse;
  }
  .card__info,
  .card__slider {
    width: 100%;
    padding-left: 0;
    border-right: 0;
  }
  .card__nav .breadcrumbs {
    position: static;
    max-width: 100%;
  }
  .breadcrumbs__link {
    font-size: 10px;
  }
  .card__info {
    padding-top: 0;
  }
  .view__price,
  .view__newprice,
  .view__title {
    font-size: 18px;
    line-height: 24px;
  }
  .view__oldprice {
    font-size: 14px;
  }
  .card__benefits {
    display: none;
  }
  .card__slider {
    padding-top: 0;
  }
  .card__img {
    height: 315px;
  }
  .card__thumbs {
    display: none;
  }
  .card-order {
    display: flex;
    flex-direction: column;
    
    .show {
      order: 3;
    }
    
    .feedback {
      order: 2;
    }
  }
  .card {
    order: 1;
  }
  .feedback {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid #999;
  }
  .feedback__wrap {
    padding: 10px 0;
  }
  .feedback__title {
    display: block;
  }
  .feedback__btn {
    margin-left: 0;
    margin-top: 10px;
  }
  .feedback__list {
    margin-top: 25px;
  }
  .feedback__item {
    position: relative;
    margin-bottom: 0;
  }
  .feedback__info {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
  }
  .feedback__rating {
    margin-right: 0;
    width: 65px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .feedback__name time,
  .feedback__name {
    font-size: 12px;
    line-height: 24px;
  }
  .feedback__name time {
    color: #9a9a9a
  }
  .feedback__name {
    max-width: 230px;
  }
  h1 {
    font-size: 16px;
    
    i {
      display: none;
    }
    span {
      color: #999;
    }
  }
}

//-----------------------------------
@media (max-width: 480px) {
  .category__item,
  .show__item,
  .show__block {
    width: 48%;
  }
  .show__item:before {
    width: 120%;
  }
  .category__img,
  .show__img,
  .show__border,
  .show__color {
    height: 154px;
    font-size: 11px;
    line-height: 14px;
  }
  .show__border {
    padding: 15px;
    
    p {
      margin-bottom: 0;
      margin-top: 7px;
    }
  }
  .show__color {
    padding: 10px 5px;
    
    p {
      margin-top: 10px;
    }
  }
  .show__photo {
    width: 72px;
    height: 72px;
  }
  .show__title {
    font-size: 12px;
    line-height: 14px;
  }
  .show__price-new,
  .show__price-active,
  .show__price-old {
    font-size: 14px;
    line-height: 1.16;
  }
  .show__price-old {
    margin-right: 5px;
  }
  .review {
    padding-top: 10px;
  }
  .about,
  .blog,
  .category {
    padding-top: 20px;
  }
  .category__item p {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 0;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 52%;
  }
  .footer__social p,
  .about__logo {
    display: none;
  }
  .about__img,
  .about__text {
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
  }
  .about__wrap {
    flex-direction: column-reverse;
  }
  .review__list {
    flex-direction: column;
  }
  .review__item {
    width: 100%;
    margin-bottom: 25px;
  }
  .review {
    padding-bottom: 5px;
  }
  .footer__wrap {
    display: block;
  }
  .footer {
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 10px;
  }
  .footer__contacts address {
    font-size: 10px;
    line-height: 14px;
  }
  .social {
    justify-content: center;
    margin-top: 15px;
  }
  .footer__phone {
    font-size: 16px;
    font-weight: 600;
  }
  .menu__list {
    padding-left: 15px;
  }
  .menu__link {
    line-height: 34px;
  }
  .menu__subitem {
    font-size: 11px;
    line-height: 22px;
  }
  .promo__list {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .promo__item img {
    height: 30px;
  }
  .promo__item {
    margin-bottom: 20px;
  }
  .promo__item p {
    margin-top: 10px;
  }
  .recommend {
    padding-top: 10px;
    background-color: #f5f5f5;
    
    .title-h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
  .recommend__block {
    padding-top: 0;
  }
  .category {
    padding-bottom: 20px;
  }
  .about {
    padding-bottom: 10px;
    
    .title-h2 {
      margin-bottom: 20px;
    }
  }
  .form p,
  .basket .title {
    text-align: center;
  }
  .form__wrap {
    display: block;
  }
  .basket__line--title .basket__btns,
  .basket__line--title .basket__price,
  .form__message,
  .form__label,
  .form__input--city {
    display: none;
  }
  .form__column {
    width: 100%;
  }
  .form__comment {
    display: block;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 5px 10px;
  }
  .form {
    padding-bottom: 1px;
  }
  .basket__total {
    margin-bottom: 10px;
    font-size: 18px;
    
    span {
      display: block;
    }
  }
  .basket__label {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 14px;
    padding-right: 5px;
    padding-left: 60px;
    
    &::before {
      left: 15px;
    }
  }
  .basket__btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .basket__line .title,
  .basket__item {
    width: 100%;
    text-align: left;
  }
  .basket__line {
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .basket__remove {
    width: 20px;
    height: 20px;
    font-size: 0;
    margin-left: auto;
    align-self: center;
  }
  .basket__line .basket__price {
    position: absolute;
    left: 100px;
    bottom: 40px;
    width: auto;
  }
  .basket__btns {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .basket__img {
    margin-right: 5px;
    padding: 0;
    border: 0;
  }
  .basket__item {
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(204, 204, 204);
  }
  .form p {
    margin-bottom: 5px;
  }
  .form {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .basket__wrap {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .basket__form {
    padding-left: 10px;
    padding-right: 10px;
  }
  .basket__line {
    padding-top: 10px;
  }
  .basket__line--title {
    border-bottom: 0;
    padding-top: 18px;
  }
  .basket__table {
    padding-bottom: 10px;
  }
  .basket {
    padding-bottom: 20px;
  }
  .slider .show__item:nth-child(n+5) {
    display: none;
  }
  .breadcrumbs {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .pages {
    margin-top: 40px;
    margin-bottom: 45px;
  }
  .filter {
    display: none;
  }
  .catalog__filter {
    display: block;
    font-size: 10px;
    font-weight: 700;
    text-align: right;
    margin-left: auto;
    margin-bottom: 30px;
    
    span {
      font-size: 14px;
    }
  }
  .catalog h1 {
    margin-bottom: 15px;
  }
}
