.menu {
  background-color: rgba(204, 204, 204, 0.569);
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
}

.menu__wrap {
  position: relative;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  flex-grow: 1;
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      background-color: rgb(204, 204, 204);
      .transition();
    }
  }
  
  &:hover {
    .menu__drop {
      display: flex;
    }
  }
}

.menu__link {
  display: block;
  font-size: 14px;
  line-height: 50px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-align: center;
  .transition();
}

.menu__drop {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 30px;
  right: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 25px;
  padding-right: 50px;
  background-color: #fff;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0px 3px 5px 0px rgba(51, 51, 51, 0.19);
}

.menu__sublist {
  .reset();
  list-style: none;
}

.menu__subitem {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.075em;
  
  &--title {
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  &:hover,
  &:active,
  &--active {
    a {
      border-bottom: 1px solid #333;
    }
  }
}

.menu__selected {
  p {
    margin: 0;
    margin-top: 10px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.075em;
    text-align: center;
    
    span {
      display: block;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  
  &:hover,
  &:active {
    .menu__img {
      &::before,
      &::after {
        opacity: 1;
        .transition();
      }
    }
  }
}

.menu__img {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
  }
  
  &::before {
    opacity: 0;
    .transition();
    display: block;
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  &::after {
    opacity: 0;
    .transition();
    content: "СМОТРЕТЬ";
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 30px;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    background-color: #fff;
  }
}
