.modal {
  border: 2px solid @orange;
  
  .form__check {
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
  }
}

.modal__label {
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.modal__btn {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 176px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  background-color: @orange;
  .transition();
  
  &:hover,
  &:active {
    background-color: #fc5017;
    .transition();
  }
}

.modal__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #999;
}

.modal__link {
  text-transform: uppercase;
  border-bottom: 1px solid #333;
  
  &--orange {
    color: @orange;
    border-color: @orange;
  }
  
  &:hover,
  &:active {
    border-color: rgba(255,255,255,0);
  }
}
