.review {
  padding-top: 5px;
  padding-bottom: 50px;
  background-color: @grey;
}

.review__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.review__item {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  p {
    margin: 0;
    text-align: center;
  }
  
  .review__name {
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 20px;
  }
}

.review__img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
}
