.search {
  position: relative;
}

.search__input {
  width: 0;
  height: 30px;
  opacity: 0;
  padding: 0 10px;
  position: absolute;
  top: 0;
  right: 100%;
  border: 0 solid #eee;
  .transition();
  
  &--show {
    width: 230px;
    opacity: 1;
    .transition();
  }
}

.search__btn {
  width: 57px;
  height: 30px;
  border-radius: 3px;
  background-color: @orange;
  background-image: url(../img/search__button-logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}
