.show__block {
  width: 270px;
  margin-right: 20px;
}

.show__color {
  width: 100%;
  height: 282px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color: @orange;
  .transition();
  
  p {
    margin-top: 32px;
    margin-bottom: 0;
    
    b {
      display: block;
    }
  }
  
  &:hover,
  &:active {
    background-color: #fc5017;
    .transition();
  }
}

.show__border {
  display: block;
  width: 100%;
  height: 282px;
  padding: 20px 25px;
  border: 1px solid @orange;
  background-color: #fff;
  text-align: center;
  font-size: 16px;
  color: @orange;
  
  b {
    display: block;
  }
  
  &:hover,
  &:active {
    p {
      text-decoration: underline;
    }
  }
}

.show__photo {
  width: 99px;
  height: 99px;
  border-radius: 50%;
  overflow: hidden;
}

.show__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.show__item {
  position: relative;
  z-index: 2;
  width: 270px;
  margin-right: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  
  &:before {
    opacity: 0;
    content: "";
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -20px;
    width: 310px;
    height: 110%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 9px 0px rgba(51, 51, 51, 0.19);
    .transition();
  }
  
  &:hover,
  &:active {
    z-index: 5;
    
    .show__btn {
      .btn-hover();
    }
    &:before {
      opacity: 1;
      .transition();
    }
  }
}

.show__img {
  position: relative;
  width: 100%;
  height: 282px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  
  img {
    display: block;
    max-height: 100%;
    width: auto;
  }
}

.show__new {
  position: absolute;
  top: 10px;
  right: 15px;
  color: @orange;
  text-transform: uppercase;
  font-weight: 700;
}

.show__hidden {
  display: none;
}

.show__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.show__title {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20px;
}

.show__price {
  margin-top: auto;
  margin-bottom: 25px;
}

.show__price-active {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: #000;
}

.show__price-old {
  margin-right: 15px;
  font-size: 18px;
  line-height: 1.2;
  color: #666666;
  font-weight: 600;
  text-decoration: line-through;
}

.show__price-new {
  color: @orange;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
}

.show__btn {
  margin-left: auto;
  margin-right: auto;
}
