.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  li {
    margin-right: 20px;
    
    &:hover,
    &:active {
      opacity: 0.7;
    }
  }
}
