.sort {
  display: none;
  position: absolute;
  z-index: 10;
  top: 51px;
  left: 0;
  right: 0;
  padding-bottom: 40px;
  background-color: #fff;
}

.sort__title {
  margin: 0;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  line-height: 30px;
  border-bottom: 1px solid #999999;
}

.sort__close {
  position: absolute;
  top: 0;
  right: 5px;
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-menu-cross.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 11px 11px;
}

.sort__radio,
.sort__brand {
  display: none;
}

.sort__label {
  position: relative;
  width: 100%;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  color: #666;
  line-height: 33px;
  text-align: left;
  border-bottom: 1px solid #999999;
  cursor: pointer;
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 15px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid rgb(102, 102, 102);
  }
  
  &--brand {
    &::after {
      content: "\203A";
      font-size: 16px;
      border: 0;
      top: 0;
      right: 12px;
      color: #333;
    }
  }
  
  &--up {
    &::after {
      transform: rotate(-90deg);
      top: 7px;
      right: 28px;
    }
  }
}

.sort__radio:checked + .sort__label::after {
  background-color: @orange;
  border-color: @orange;
}

.sort__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.sort__apply {
  border-color: @orange;
  color: @orange;
}
