.view {
  padding: 0;
}

.view__area {
  display: flex;
  justify-content: space-between;
}

.view__slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 520px;
  padding: 45px 20px;
  border-right: 1px solid rgb(153, 153, 153);
  
  img {
    display: block;
  }
}

.view__thumbs {
  width: 90px;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}

.view__img {
  width: 380px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view__info {
  width: 410px;
  padding: 45px 17px;
  padding-bottom: 25px;
}

.view__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.view__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 35px;
}

.view__oldprice {
  margin: 0;
  margin-right: 15px;
  color: #666666;
  font-size: 22px;
  font-weight: 600;
  text-decoration: line-through;
}

.view__newprice {
  margin: 0;
  font-size: 26px;
  color: @orange;
  font-weight: 600;
}

.view__price {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.view__hidden {
  display: none;
}

.view__about {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
}

.view__btn {
  margin-top: 25px;
  width: 174px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 17px;
  color: #fff;
  .transition();
  
  &:hover,
  &:active {
    background-color: #fc5017;
    .transition();
  }
}

.view__link {
  margin-top: 15px;
  display: block;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
