.wrapper {
  width: 1200px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.more {
  width: 267px;
  height: 30px;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #000;
  border: 1px solid rgb(51, 51, 51);
  .transition();
  
  &:hover,
  &:active {
    background-color: @orange;
    border-color: @orange;
    color: #fff;
    .transition();
  }
}
